<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ContosoUniversity.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Contoso University</title>
    <link href="CSS/MasterPage_CSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="navBarUp">
            <p>Contoso University</p>
        </div>
        <div class="navBarDown">       
               <table>
                   <tr>
                      <th><asp:Button ID="btnHome" runat="server" Text="Home" CssClass="linkButton" OnClick="btnHome_Click" /></th>
                      <th><asp:Button ID="btnAbout" runat="server" Text="About" CssClass="linkButton" OnClick="btnAbout_Click" /></th>
                      <th><asp:Button ID="btnStudents" runat="server" Text="Students" CssClass="linkButton" /></th>
                      <th><asp:Button ID="btnCourses" runat="server" Text="Courses" CssClass="linkButton" /></th>
                      <th><asp:Button ID="btnInstructors" runat="server" Text="Instructors" CssClass="linkButton" /></th>
                   </tr>
               </table>
                  
        </div>
        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
